= form_for profile,  :html => { :multipart => true } do |f|
  - if profile.errors.any?
    #error_explanation
      h2
        = pluralize(profile.errors.count, "error")
        |  prohibited this meeting from being saved:
      ul
        - profile.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label "Ваше имя:"
    = f.text_field :name, size: 15
  .field
    = f.label "Ваш возраст:"
    = f.text_field :age, size: 2, maxlength: 2
  .field
    = f.label "Ваш город:"
    = f.text_field :city, size: 20
  div
    = f.label "Фото"
    = f.file_field :avatar
  .actions
    = f.submit id: "form_button "
