app/views/meetings/_form.html.erb
<%= form_for meeting, :html => { :multipart => true } do |f| %>
  <% if meeting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(meeting.errors.count, "error") %> prohibited this meeting from being saved:</h2>

      <ul>
      <% meeting.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label "Название" %>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label "Описание" %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label "Требуемый рейтинг" %>
    <%= f.text_field :required_rating %>
  </div>  

  <div>
    <%= f.label "Фото" %>
    <%= f.file_field :image %>
  </div>

  <div>
    <%= f.label "Дата" %>
    <%= f.text_field :date, id: "meeting_date" %>
  </div>

  <div class="actions">
    <%= f.submit id: "form_button" %>
  </div>
<% end %>

app/views/meetings/_form.html.slim
= form_for meeting, :html => { :multipart => true } do |f|
  - if meeting.errors.any?
    #error_explanation
      h2
        = pluralize(meeting.errors.count, "error")
        |  prohibited this meeting from being saved:
      ul
        - meeting.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label "Название"
    = f.text_field :title
  .field
    = f.label "Описание"
    = f.text_area :description
  .field
    = f.label "Требуемый рейтинг"
    = f.text_field :required_rating
  .field
    = f.label "Место"
    = f.text_field :address
  div
    = f.label "Фото"
    = f.file_field :image
  div
    = f.label "Дата"
    = f.text_field :date, id: "meeting_date"
  .actions
    = f.submit id: "form_button"
