- if notice
  p#notice
    = notice
- @meetings.each do |meeting|
      .meeting data-meeting_id=meeting.id
        = link_to image_tag(meeting.image.url(:thumb)), meeting_path(meeting)
        h2
          = meeting.title
        .description
          = truncate(meeting.description, length: 10)
        - if admin? || moder?
          .deleteAction
            |Удалить
          p
          = link_to "Редактировать", edit_meeting_path(meeting)
= link_to new_meeting_path do
  .meeting
    h2
      | Добавить новую встречу
