- if notice
  p#notice
    = notice
- @meetings.each do |meeting|
    = link_to meeting do
      .meeting
        = image_tag meeting.image.url(:thumb)
        h2
          = meeting.title
        .description
          = truncate(meeting.description, length: 10)
= link_to new_meeting_path do
  .meeting
    h2
      | Добавить новую встречу
