- if notice
  p#notice
    = notice
.meeting_page
  h2
    = @meeting.title
  .description
    = @meeting.description
  .image
    = image_tag @meeting.image.url(:thumb)
  h2
    | Где пройдет?
  #map
  .address
    b Адрес:
    p
      = @meeting.address
  .comments
    h2
      | Комментарии
    = render @meeting.comments
  .form
    = render 'comments/form'
  javascript:
    meeting_lat = #{@meeting.latitude}
    meeting_lon = #{@meeting.longitude}
    meeting_place = '#{@meeting.address}'
javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({
    provider: {
      disableDefaultUI: true
      // pass in other Google Maps API options here
    },
    internal: {
      id: 'map'
    }
  },
  function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  })
