- if notice
  p#notice
    = notice
.meeting_page
  h2
    = @meeting.title
  .description
    = @meeting.description
  .image
    = image_tag @meeting.image.url(:thumb)
  h2
    | Где пройдет?
  #map
  .address
    b Адрес:
    p
      = @meeting.address
  .visiters
    h2
      |Участники:
    = render @meeting.users
  =link_to "Показать комментарии", meeting_path(@meeting), class: "show_comments", remote: true
  .comments
    h2
      | Последние комментарии
    = render @meeting.comments
  .form
    = render 'comments/form'
javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({
    provider: {
      disableDefaultUI: true
      // pass in other Google Maps API options here
    },
    internal: {
      id: 'map'
    }
  },
  function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  })
