- if session[:user_id]
  h2
    | Добавить комментарий:
  = form_for([@meeting, @meeting.comments.build]) do |f|
    |      
    p
      |      
      = f.label "Введите текст"
      |      
      = f.text_area :body
      |      
      |      
      = f.submit
      |      
- else
  h2
    | Зарегистрируйтесь или войдите, что бы оставить комментарий
