h1
  | Добро пожаловать
|  Сейчас
= Time.now
|  У нас имеется
= pluralize(@total_meetings, "meeting")

div id="users"
  ul
    - @users.each do |user|
      li
        =  link_to (user.email+" "+user.profile.rating.to_s), profile_path(user.profile)
        =  link_to "+", up_rating_profile_path(user.profile)

